[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off

[INPUT]
    Name          tail
    Path          /var/log/postgresql.log
    # Tag           postgres
    # Parser        postgres

# [FILTER]
#     Name          grep
#     Match         postgres
    # Regex         log .*CREATE DATABASE.*

[OUTPUT]
    Name          stdout
    Match         *
