[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off

[INPUT]
    Name          tail
    Path          /var/log/postgresql.log

[OUTPUT]
    Name          stdout
    Match         *
